% -------------------------------------------------------------------
%  Generated by MATLAB on 26-Apr-2016 14:45:11
%  MATLAB version: 8.3.0.532 (R2014a)
% -------------------------------------------------------------------
saveVarsMat = load('test_precision.mat');

a = [1 2 3];

ans = logical([1 1 1]);

b = [2 3 4];

ds = struct;
ds.name = 'winter';
ds.imagePath = '../../datasets/existing dataset/existing dataset/qut_dataset/nordland/winter';
ds.prefix = 'images-';
ds.extension = '.png';
ds.suffix = '';
ds.imageSkip = 100;
ds.imageIndices = [1 101 201 301 401 501 601 701 801 901 1001 1101 1201 ...
                   1301 1401 1501 1601 1701 1801 1901 2001 2101 2201 2301 ...
                   2401 2501 2601 2701 2801 2901 3001 3101 3201 3301 3401 ...
                   3501 3601 3701 3801 3901 4001 4101 4201 4301 4401 4501 ...
                   4601 4701 4801 4901 5001 5101 5201 5301 5401 5501 5601 ...
                   5701 5801 5901 6001 6101 6201 6301 6401 6501 6601 6701 ...
                   6801 6901 7001 7101 7201 7301 7401 7501 7601 7701 7801 ...
                   7901 8001 8101 8201 8301 8401 8501 8601 8701 8801 8901 ...
                   9001 9101 9201 9301 9401 9501 9601 9701 9801 9901 10001 ...
                   10101 10201 10301 10401 10501 10601 10701 10801 10901 ...
                   11001 11101 11201 11301 11401 11501 11601 11701 11801 ...
                   11901 12001 12101 12201 12301 12401 12501 12601 12701 ...
                   12801 12901 13001 13101 13201 13301 13401 13501 13601 ...
                   13701 13801 13901 14001 14101 14201 14301 14401 14501 ...
                   14601 14701 14801 14901 15001 15101 15201 15301 15401 ...
                   15501 15601 15701 15801 15901 16001 16101 16201 16301 ...
                   16401 16501 16601 16701 16801 16901 17001 17101 17201 ...
                   17301 17401 17501 17601 17701 17801 17901 18001 18101 ...
                   18201 18301 18401 18501 18601 18701 18801 18901 19001 ...
                   19101 19201 19301 19401 19501 19601 19701 19801 19901 ...
                   20001 20101 20201 20301 20401 20501 20601 20701 20801 ...
                   20901 21001 21101 21201 21301 21401 21501 21601 21701 ...
                   21801 21901 22001 22101 22201 22301 22401 22501 22601 ...
                   22701 22801 22901 23001 23101 23201 23301 23401 23501 ...
                   23601 23701 23801 23901 24001 24101 24201 24301 24401 ...
                   24501 24601 24701 24801 24901 25001 25101 25201 25301 ...
                   25401 25501 25601 25701 25801 25901 26001 26101 26201 ...
                   26301 26401 26501 26601 26701 26801 26901 27001 27101 ...
                   27201 27301 27401 27501 27601 27701 27801 27901 28001 ...
                   28101 28201 28301 28401 28501 28601 28701 28801 28901 ...
                   29001 29101 29201 29301 29401 29501 29601 29701 29801 ...
                   29901 30001 30101 30201 30301 30401 30501 30601 30701 ...
                   30801 30901 31001 31101 31201 31301 31401 31501 31601 ...
                   31701 31801 31901 32001 32101 32201 32301 32401 32501 ...
                   32601 32701 32801 32901 33001 33101 33201 33301 33401 ...
                   33501 33601 33701 33801 33901 34001 34101 34201 34301 ...
                   34401 34501 34601 34701 34801 34901 35001 35101 35201 ...
                   35301 35401 35501 35601];
ds.savePath = 'results';
ds.saveFile = 'winter-1-100-35601';
ds.preprocessing = struct;
ds.preprocessing.save = 1;
ds.preprocessing.load = 0;
ds.crop = [];
ds.start = 1;
ds.end = 35700;

idx = [1 11 21 31 41 51 61 71];

im = saveVarsMat.im; % <357x357 double> too many elements

m = [1; 1; 1; 1; 1; 1; 60; 8; 9; 10; 11; 12; 13; 14; 198; 199; 18; 19; ...
     202; 20; 21; 22; 23; 24; 25; 281; 27; 26; 27; 28; 29; 30; 33; 34; ...
     35; 36; 37; 38; 39; 40; 41; 42; 43; 44; 45; 46; 47; 48; 49; 50; 51; ...
     52; 53; 54; 55; 56; 57; 58; 59; 60; 61; 62; 63; 64; 65; 66; 67; 68; ...
     69; 70; 71; 72; 73; 74; 75; 76; 77; 78; 79; 80; 81; 82; 83; 84; 85; ...
     86; 87; 88; 89; 90; 91; 92; 93; 94; 95; 96; 97; 98; 99; 100; 101; ...
     102; 103; 104; 105; 106; 107; 108; 109; 110; 111; 112; 113; 114; 115; ...
     116; 117; 118; 119; 120; 121; 122; 123; 124; 125; 126; 127; 128; 129; ...
     130; 131; 132; 133; 134; 135; 136; 137; 138; 139; 140; 141; 142; 143; ...
     144; 145; 146; 147; 148; 149; 150; 151; 152; 153; 154; 155; 156; 157; ...
     158; 159; 160; 161; 162; 163; 164; 165; 166; 167; 168; 169; 170; 171; ...
     172; 173; 174; 175; 176; 177; 178; 179; 180; 181; 182; 183; 184; 185; ...
     186; 187; 188; 189; 190; 191; 192; 193; 194; 195; 196; 197; 198; 199; ...
     200; 201; 202; 203; 204; 205; 206; 207; 208; 209; 210; 211; 212; 213; ...
     214; 215; 216; 217; 218; 219; 220; 221; 222; 223; 224; 225; 226; 227; ...
     228; 229; 230; 231; 232; 233; 234; 235; 236; 237; 238; 239; 240; 241; ...
     242; 243; 244; 245; 246; 247; 248; 249; 250; 251; 252; 253; 254; 255; ...
     256; 257; 258; 259; 260; 261; 262; 263; 264; 265; 266; 267; 268; 269; ...
     270; 271; 272; 273; 274; 275; 276; 277; 278; 279; 280; 284; 283; 285; ...
     286; 287; 26; 200; 29; 200; 32; 203; 203; 200; 201; 295; 209; 297; ...
     298; 299; 300; 301; 302; 303; 304; 305; 306; 307; 308; 309; 310; 311; ...
     312; 313; 314; 315; 316; 317; 318; 319; 320; 321; 322; 323; 326; 327; ...
     328; 24; 83; 5; 331; 331; 332; 333; 334; 335; 336; 337; 338; 338; ...
     338; 319; 27; 75; 344; 345; 346; 347; NaN; NaN; NaN; NaN; NaN; NaN; ...
     NaN; NaN; NaN; NaN];

mean_value = NaN;

params = struct;
params.DO_PREPROCESSING = 1;
params.DO_RESIZE = 0;
params.DO_GRAYLEVEL = 1;
params.DO_PATCHNORMALIZATION = 1;
params.DO_SAVE_PREPROCESSED_IMG = 0;
params.DO_DIFF_MATRIX = 1;
params.DO_CONTRAST_ENHANCEMENT = 0;
params.DO_FIND_MATCHES = 1;
params.N = 15;
params.initial_distance = 99999;
params.distance_type = 'euclidean';
params.downsample = struct;
params.downsample.size = [32 64];
params.downsample.method = 'lanczos3';
params.normalization = struct;
params.normalization.sideLength = 8;
params.normalization.mode = 1;
params.matching = struct;
params.matching.ds = 10;
params.matching.seqMaxValue = 1.099989E+6;
params.matching.Rrecent = 5;
params.matching.vmin = 0.8;
params.matching.vmax = 1.5;
params.matching.Rwindow = 10;
params.matching.save = 1;
params.matching.load = 0;
params.thresh = 0.9;
params.contrastEnhancement = struct;
params.contrastEnhancement.R = 10;
params.differenceMatrix = struct;
params.differenceMatrix.save = 0;
params.differenceMatrix.load = 0;
params.contrastEnhanced = struct;
params.contrastEnhanced.save = 1;
params.contrastEnhanced.load = 0;
params.saveSuffix = '';
params.dataset = struct;
params.dataset(1).name = 'spring';
params.dataset(1).imagePath = ['../../datasets/nordland/64x32-grayscale' ...
                               '-1fps/spring'];
params.dataset(1).prefix = 'images-';
params.dataset(1).extension = '.png';
params.dataset(1).suffix = '';
params.dataset(1).imageSkip = 100;
params.dataset(1).imageIndices = [1 101 201 301 401 501 601 701 801 901 ...
                                  1001 1101 1201 1301 1401 1501 1601 1701 ...
                                  1801 1901 2001 2101 2201 2301 2401 2501 ...
                                  2601 2701 2801 2901 3001 3101 3201 3301 ...
                                  3401 3501 3601 3701 3801 3901 4001 4101 ...
                                  4201 4301 4401 4501 4601 4701 4801 4901 ...
                                  5001 5101 5201 5301 5401 5501 5601 5701 ...
                                  5801 5901 6001 6101 6201 6301 6401 6501 ...
                                  6601 6701 6801 6901 7001 7101 7201 7301 ...
                                  7401 7501 7601 7701 7801 7901 8001 8101 ...
                                  8201 8301 8401 8501 8601 8701 8801 8901 ...
                                  9001 9101 9201 9301 9401 9501 9601 9701 ...
                                  9801 9901 10001 10101 10201 10301 10401 ...
                                  10501 10601 10701 10801 10901 11001 11101 ...
                                  11201 11301 11401 11501 11601 11701 11801 ...
                                  11901 12001 12101 12201 12301 12401 12501 ...
                                  12601 12701 12801 12901 13001 13101 13201 ...
                                  13301 13401 13501 13601 13701 13801 13901 ...
                                  14001 14101 14201 14301 14401 14501 14601 ...
                                  14701 14801 14901 15001 15101 15201 15301 ...
                                  15401 15501 15601 15701 15801 15901 16001 ...
                                  16101 16201 16301 16401 16501 16601 16701 ...
                                  16801 16901 17001 17101 17201 17301 17401 ...
                                  17501 17601 17701 17801 17901 18001 18101 ...
                                  18201 18301 18401 18501 18601 18701 18801 ...
                                  18901 19001 19101 19201 19301 19401 19501 ...
                                  19601 19701 19801 19901 20001 20101 20201 ...
                                  20301 20401 20501 20601 20701 20801 20901 ...
                                  21001 21101 21201 21301 21401 21501 21601 ...
                                  21701 21801 21901 22001 22101 22201 22301 ...
                                  22401 22501 22601 22701 22801 22901 23001 ...
                                  23101 23201 23301 23401 23501 23601 23701 ...
                                  23801 23901 24001 24101 24201 24301 24401 ...
                                  24501 24601 24701 24801 24901 25001 25101 ...
                                  25201 25301 25401 25501 25601 25701 25801 ...
                                  25901 26001 26101 26201 26301 26401 26501 ...
                                  26601 26701 26801 26901 27001 27101 27201 ...
                                  27301 27401 27501 27601 27701 27801 27901 ...
                                  28001 28101 28201 28301 28401 28501 28601 ...
                                  28701 28801 28901 29001 29101 29201 29301 ...
                                  29401 29501 29601 29701 29801 29901 30001 ...
                                  30101 30201 30301 30401 30501 30601 30701 ...
                                  30801 30901 31001 31101 31201 31301 31401 ...
                                  31501 31601 31701 31801 31901 32001 32101 ...
                                  32201 32301 32401 32501 32601 32701 32801 ...
                                  32901 33001 33101 33201 33301 33401 33501 ...
                                  33601 33701 33801 33901 34001 34101 34201 ...
                                  34301 34401 34501 34601 34701 34801 34901 ...
                                  35001 35101 35201 35301 35401 35501 35601 ...
                                  ];
params.dataset(1).savePath = 'results';
params.dataset(1).saveFile = 'spring-1-100-35601';
params.dataset(1).preprocessing = struct;
params.dataset(1).preprocessing.save = 1;
params.dataset(1).preprocessing.load = 0;
params.dataset(1).crop = [];
params.dataset(1).start = 1;
params.dataset(1).end = 35700;
params.dataset(2).name = 'winter';
params.dataset(2).imagePath = ['../../datasets/nordland/64x32-grayscale' ...
                               '-1fps/winter'];
params.dataset(2).prefix = 'images-';
params.dataset(2).extension = '.png';
params.dataset(2).suffix = '';
params.dataset(2).imageSkip = 100;
params.dataset(2).imageIndices = [1 101 201 301 401 501 601 701 801 901 ...
                                  1001 1101 1201 1301 1401 1501 1601 1701 ...
                                  1801 1901 2001 2101 2201 2301 2401 2501 ...
                                  2601 2701 2801 2901 3001 3101 3201 3301 ...
                                  3401 3501 3601 3701 3801 3901 4001 4101 ...
                                  4201 4301 4401 4501 4601 4701 4801 4901 ...
                                  5001 5101 5201 5301 5401 5501 5601 5701 ...
                                  5801 5901 6001 6101 6201 6301 6401 6501 ...
                                  6601 6701 6801 6901 7001 7101 7201 7301 ...
                                  7401 7501 7601 7701 7801 7901 8001 8101 ...
                                  8201 8301 8401 8501 8601 8701 8801 8901 ...
                                  9001 9101 9201 9301 9401 9501 9601 9701 ...
                                  9801 9901 10001 10101 10201 10301 10401 ...
                                  10501 10601 10701 10801 10901 11001 11101 ...
                                  11201 11301 11401 11501 11601 11701 11801 ...
                                  11901 12001 12101 12201 12301 12401 12501 ...
                                  12601 12701 12801 12901 13001 13101 13201 ...
                                  13301 13401 13501 13601 13701 13801 13901 ...
                                  14001 14101 14201 14301 14401 14501 14601 ...
                                  14701 14801 14901 15001 15101 15201 15301 ...
                                  15401 15501 15601 15701 15801 15901 16001 ...
                                  16101 16201 16301 16401 16501 16601 16701 ...
                                  16801 16901 17001 17101 17201 17301 17401 ...
                                  17501 17601 17701 17801 17901 18001 18101 ...
                                  18201 18301 18401 18501 18601 18701 18801 ...
                                  18901 19001 19101 19201 19301 19401 19501 ...
                                  19601 19701 19801 19901 20001 20101 20201 ...
                                  20301 20401 20501 20601 20701 20801 20901 ...
                                  21001 21101 21201 21301 21401 21501 21601 ...
                                  21701 21801 21901 22001 22101 22201 22301 ...
                                  22401 22501 22601 22701 22801 22901 23001 ...
                                  23101 23201 23301 23401 23501 23601 23701 ...
                                  23801 23901 24001 24101 24201 24301 24401 ...
                                  24501 24601 24701 24801 24901 25001 25101 ...
                                  25201 25301 25401 25501 25601 25701 25801 ...
                                  25901 26001 26101 26201 26301 26401 26501 ...
                                  26601 26701 26801 26901 27001 27101 27201 ...
                                  27301 27401 27501 27601 27701 27801 27901 ...
                                  28001 28101 28201 28301 28401 28501 28601 ...
                                  28701 28801 28901 29001 29101 29201 29301 ...
                                  29401 29501 29601 29701 29801 29901 30001 ...
                                  30101 30201 30301 30401 30501 30601 30701 ...
                                  30801 30901 31001 31101 31201 31301 31401 ...
                                  31501 31601 31701 31801 31901 32001 32101 ...
                                  32201 32301 32401 32501 32601 32701 32801 ...
                                  32901 33001 33101 33201 33301 33401 33501 ...
                                  33601 33701 33801 33901 34001 34101 34201 ...
                                  34301 34401 34501 34601 34701 34801 34901 ...
                                  35001 35101 35201 35301 35401 35501 35601 ...
                                  ];
params.dataset(2).savePath = 'results';
params.dataset(2).saveFile = 'winter-1-100-35601';
params.dataset(2).preprocessing = struct;
params.dataset(2).preprocessing.save = 1;
params.dataset(2).preprocessing.load = 0;
params.dataset(2).crop = [];
params.dataset(2).start = 1;
params.dataset(2).end = 35700;
params.savePath = 'results';

results = saveVarsMat.results; % <1x1 struct> too many elements at results.dataset(1).preprocessing

spring = struct;
spring.name = 'spring';
spring.imagePath = ['../../datasets/existing dataset/qut_dataset/sprin' ...
                    'g'];
spring.prefix = 'images-';
spring.extension = '.png';
spring.suffix = '';
spring.imageSkip = 100;
spring.imageIndices = [1 101 201 301 401 501 601 701 801 901 1001 1101 ...
                       1201 1301 1401 1501 1601 1701 1801 1901 2001 2101 ...
                       2201 2301 2401 2501 2601 2701 2801 2901 3001 3101 ...
                       3201 3301 3401 3501 3601 3701 3801 3901 4001 4101 ...
                       4201 4301 4401 4501 4601 4701 4801 4901 5001 5101 ...
                       5201 5301 5401 5501 5601 5701 5801 5901 6001 6101 ...
                       6201 6301 6401 6501 6601 6701 6801 6901 7001 7101 ...
                       7201 7301 7401 7501 7601 7701 7801 7901 8001 8101 ...
                       8201 8301 8401 8501 8601 8701 8801 8901 9001 9101 ...
                       9201 9301 9401 9501 9601 9701 9801 9901 10001 10101 ...
                       10201 10301 10401 10501 10601 10701 10801 10901 ...
                       11001 11101 11201 11301 11401 11501 11601 11701 ...
                       11801 11901 12001 12101 12201 12301 12401 12501 ...
                       12601 12701 12801 12901 13001 13101 13201 13301 ...
                       13401 13501 13601 13701 13801 13901 14001 14101 ...
                       14201 14301 14401 14501 14601 14701 14801 14901 ...
                       15001 15101 15201 15301 15401 15501 15601 15701 ...
                       15801 15901 16001 16101 16201 16301 16401 16501 ...
                       16601 16701 16801 16901 17001 17101 17201 17301 ...
                       17401 17501 17601 17701 17801 17901 18001 18101 ...
                       18201 18301 18401 18501 18601 18701 18801 18901 ...
                       19001 19101 19201 19301 19401 19501 19601 19701 ...
                       19801 19901 20001 20101 20201 20301 20401 20501 ...
                       20601 20701 20801 20901 21001 21101 21201 21301 ...
                       21401 21501 21601 21701 21801 21901 22001 22101 ...
                       22201 22301 22401 22501 22601 22701 22801 22901 ...
                       23001 23101 23201 23301 23401 23501 23601 23701 ...
                       23801 23901 24001 24101 24201 24301 24401 24501 ...
                       24601 24701 24801 24901 25001 25101 25201 25301 ...
                       25401 25501 25601 25701 25801 25901 26001 26101 ...
                       26201 26301 26401 26501 26601 26701 26801 26901 ...
                       27001 27101 27201 27301 27401 27501 27601 27701 ...
                       27801 27901 28001 28101 28201 28301 28401 28501 ...
                       28601 28701 28801 28901 29001 29101 29201 29301 ...
                       29401 29501 29601 29701 29801 29901 30001 30101 ...
                       30201 30301 30401 30501 30601 30701 30801 30901 ...
                       31001 31101 31201 31301 31401 31501 31601 31701 ...
                       31801 31901 32001 32101 32201 32301 32401 32501 ...
                       32601 32701 32801 32901 33001 33101 33201 33301 ...
                       33401 33501 33601 33701 33801 33901 34001 34101 ...
                       34201 34301 34401 34501 34601 34701 34801 34901 ...
                       35001 35101 35201 35301 35401 35501 35601];
spring.savePath = 'results';
spring.saveFile = 'spring-1-100-35601';
spring.preprocessing = struct;
spring.preprocessing.save = 1;
spring.preprocessing.load = 0;
spring.crop = [];
spring.start = 1;
spring.end = 35700;

test3t = saveVarsMat.test3t; % <1000x1000 double> too many elements

thresh = NaN;

winter = struct;
winter.name = 'winter';
winter.imagePath = ['../../datasets/existing dataset/qut_dataset/winte' ...
                    'r'];
winter.prefix = 'images-';
winter.extension = '.png';
winter.suffix = '';
winter.imageSkip = 100;
winter.imageIndices = [1 101 201 301 401 501 601 701 801 901 1001 1101 ...
                       1201 1301 1401 1501 1601 1701 1801 1901 2001 2101 ...
                       2201 2301 2401 2501 2601 2701 2801 2901 3001 3101 ...
                       3201 3301 3401 3501 3601 3701 3801 3901 4001 4101 ...
                       4201 4301 4401 4501 4601 4701 4801 4901 5001 5101 ...
                       5201 5301 5401 5501 5601 5701 5801 5901 6001 6101 ...
                       6201 6301 6401 6501 6601 6701 6801 6901 7001 7101 ...
                       7201 7301 7401 7501 7601 7701 7801 7901 8001 8101 ...
                       8201 8301 8401 8501 8601 8701 8801 8901 9001 9101 ...
                       9201 9301 9401 9501 9601 9701 9801 9901 10001 10101 ...
                       10201 10301 10401 10501 10601 10701 10801 10901 ...
                       11001 11101 11201 11301 11401 11501 11601 11701 ...
                       11801 11901 12001 12101 12201 12301 12401 12501 ...
                       12601 12701 12801 12901 13001 13101 13201 13301 ...
                       13401 13501 13601 13701 13801 13901 14001 14101 ...
                       14201 14301 14401 14501 14601 14701 14801 14901 ...
                       15001 15101 15201 15301 15401 15501 15601 15701 ...
                       15801 15901 16001 16101 16201 16301 16401 16501 ...
                       16601 16701 16801 16901 17001 17101 17201 17301 ...
                       17401 17501 17601 17701 17801 17901 18001 18101 ...
                       18201 18301 18401 18501 18601 18701 18801 18901 ...
                       19001 19101 19201 19301 19401 19501 19601 19701 ...
                       19801 19901 20001 20101 20201 20301 20401 20501 ...
                       20601 20701 20801 20901 21001 21101 21201 21301 ...
                       21401 21501 21601 21701 21801 21901 22001 22101 ...
                       22201 22301 22401 22501 22601 22701 22801 22901 ...
                       23001 23101 23201 23301 23401 23501 23601 23701 ...
                       23801 23901 24001 24101 24201 24301 24401 24501 ...
                       24601 24701 24801 24901 25001 25101 25201 25301 ...
                       25401 25501 25601 25701 25801 25901 26001 26101 ...
                       26201 26301 26401 26501 26601 26701 26801 26901 ...
                       27001 27101 27201 27301 27401 27501 27601 27701 ...
                       27801 27901 28001 28101 28201 28301 28401 28501 ...
                       28601 28701 28801 28901 29001 29101 29201 29301 ...
                       29401 29501 29601 29701 29801 29901 30001 30101 ...
                       30201 30301 30401 30501 30601 30701 30801 30901 ...
                       31001 31101 31201 31301 31401 31501 31601 31701 ...
                       31801 31901 32001 32101 32201 32301 32401 32501 ...
                       32601 32701 32801 32901 33001 33101 33201 33301 ...
                       33401 33501 33601 33701 33801 33901 34001 34101 ...
                       34201 34301 34401 34501 34601 34701 34801 34901 ...
                       35001 35101 35201 35301 35401 35501 35601];
winter.savePath = 'results';
winter.saveFile = 'winter-1-100-35601';
winter.preprocessing = struct;
winter.preprocessing.save = 1;
winter.preprocessing.load = 0;
winter.crop = [];
winter.start = 1;
winter.end = 35700;

x1 = [0.81472368639317894; 0.90579193707561922; 0.12698681629350606; 0.91337585613901939; ...
      0.63235924622540951; 0.097540404999409525; 0.2784982188670484; 0.54688151920498385; ...
      0.9575068354342976; 0.96488853519927653; 0.15761308167754828; 0.9705927817606157; ...
      0.95716694824294557; 0.48537564872284122; 0.80028046888880011; 0.14188633862721534; ...
      0.421761282626275; 0.91573552518906709; 0.79220732955955442; 0.959492426392903; ...
      0.65574069915658684; 0.035711678574189554; 0.84912930586877711; 0.93399324775755055; ...
      0.67873515485777347; 0.75774013057833345; 0.74313246812491618; 0.39222701953416816; ...
      0.65547789017755664; 0.17118668781156177; 0.70604608801960878; 0.031832846377420676; ...
      0.27692298496088996; 0.046171390631153941; 0.097131781235847536; ...
      0.82345782832729264; 0.694828622975817; 0.31709948006086053; 0.95022204883835493; ...
      0.03444608050290876; 0.43874435965639824; 0.3815584570930084; 0.76551678814900237; ...
      0.79519990113706318; 0.1868726045543786; 0.48976439578823106; 0.44558620071089949; ...
      0.64631301011126463; 0.70936483085807256; 0.75468668198236089; 0.27602507699857837; ...
      0.6797026768536748; 0.65509800397384066; 0.16261173519463057; 0.11899768155837664; ...
      0.49836405198214295; 0.95974395851608107; 0.3403857266661332; 0.58526775097977735; ...
      0.22381193949113698; 0.75126705930565285; 0.25509511545926911; 0.50595705166514238; ...
      0.699076722656686; 0.8909032525357985; 0.9592914252054443; 0.54721552996380307; ...
      0.13862444282867914; 0.14929400555905747; 0.25750825412373646; 0.84071725598366254; ...
      0.25428217897153105; 0.81428482606881636; 0.2435249687249893; 0.92926362318722777; ...
      0.34998376598480874; 0.19659525043120818; 0.25108385797603106; 0.61604467614663916; ...
      0.47328884890272926; 0.35165950706299676; 0.83082862789629086; 0.58526409115272426; ...
      0.54972360829113953; 0.91719366382981; 0.28583901882037355; 0.75720022911072127; ...
      0.75372909427849533; 0.38044584697535666; 0.56782164072522112; 0.075854289563063615; ...
      0.05395011866660715; 0.53079755300897269; 0.77916723010201117; 0.934010684229183; ...
      0.12990620847373013; 0.56882366087219272; 0.46939064105820583; 0.011902069501241397; ...
      0.33712264439888151; 0.16218230819324275; 0.794284540683907; 0.31121504204480488; ...
      0.52853313550621273; 0.16564872949978093; 0.60198194140163652; 0.26297128454014429; ...
      0.65407909847678225; 0.68921450314000776; 0.74815159282370947; 0.45054159850249775; ...
      0.083821377996932567; 0.22897696871681883; 0.91333736150166955; 0.15237801896922298; ...
      0.82581697748954741; 0.5383424352600571; 0.99613471662688546; 0.078175528753183676; ...
      0.44267826977544633; 0.10665277018058439; 0.96189808085505368; 0.0046342241340674439; ...
      0.77491046471150238; 0.817303220653433; 0.86869470536350968; 0.084435845510910323; ...
      0.39978264909889649; 0.25987040285065421; 0.80006848022430754; 0.43141382746354462; ...
      0.91064759442952292; 0.18184702830285249; 0.26380291652199006; 0.14553898038471702; ...
      0.13606855870866374; 0.8692922076400893; 0.57970458736557018; 0.549860201836332; ...
      0.14495479822372681; 0.85303111772189366; 0.622055131485066; 0.35095238089227088; ...
      0.51324953986705335; 0.40180803375194174; 0.075966691690841914; 0.23991615355365803; ...
      0.12331893483516554; 0.18390778828241672; 0.23995252566490277; 0.4172670690843695; ...
      0.049654430325742127; 0.90271610991528106; 0.944787189721646; 0.49086409246807994; ...
      0.48925263840001887; 0.33771940982137716; 0.900053846417662; 0.36924678112021503; ...
      0.11120275529378743; 0.78025206832113791; 0.38973883696125344; 0.24169128591383271; ...
      0.40391214558811472; 0.0964545251683886; 0.13197329260633506; 0.94205059077548514; ...
      0.95613454022980227; 0.57520859507846556; 0.059779542947155817; 0.23477991337240633; ...
      0.35315857122207106; 0.821194040197959; 0.015403437651555052; 0.043023801657807836; ...
      0.16899002946270436; 0.649115474956452; 0.73172238565867032; 0.64774596313630672; ...
      0.45092370643094493; 0.547008892286345; 0.29632080560777319; 0.74469280707415619; ...
      0.18895501503254453; 0.686775433365315; 0.18351115573726973; 0.36848459649033649; ...
      0.62561856072969035; 0.78022743515137682; 0.081125768865785264; 0.92938597096873; ...
      0.77571267860840232; 0.48679163240317236; 0.43585858858091908; 0.44678374942980625; ...
      0.30634947201655738; 0.508508655381127; 0.51077156417210967; 0.81762770832226206; ...
      0.794831416883453; 0.64431813019369166; 0.37860938266026845; 0.81158045828247716; ...
      0.53282558879945485; 0.3507271035768833; 0.93900156199988682; 0.87594281149298381; ...
      0.55015634289842219; 0.62247508600122747; 0.58704470453141677; 0.20774229273302847; ...
      0.30124633027949066; 0.47092334851759066; 0.23048816021155849; 0.844308792695389; ...
      0.19476428956704928; 0.22592178097239879; 0.17070804714785859; 0.22766429781655351; ...
      0.43569868410389911; 0.31110228665041284; 0.92337964210324386; 0.43020739132958397; ...
      0.18481632012413607; 0.90488096867989287; 0.97974837835608519; 0.43886997312610321; ...
      0.11111922344059877; 0.25806469591206693; 0.40871984611255208; 0.59489607400861433; ...
      0.26221174778084544; 0.602843089382083; 0.71121578043368294; 0.2217467340172401; ...
      0.11741765085580591; 0.29667587321832689; 0.3187783019258823; 0.42416675971380724; ...
      0.50785828466111815; 0.085515797090043977; 0.26248223469833265; 0.80101462276973878; ...
      0.029220277562146291; 0.92885413947804463; 0.7303308628554529; 0.48860897380357915; ...
      0.57852506102343892; 0.23728357977152148; 0.45884882817993111; 0.963088539286913; ...
      0.546805718738968; 0.5211358308040015; 0.23159438670852384; 0.48889774392016694; ...
      0.62406008817368952; 0.67913554086574768; 0.39551521566859305; 0.36743664854447655; ...
      0.98798200316163276; 0.037738866239552138; 0.88516800820247532; 0.913286827639239; ...
      0.796183873585212; 0.0987122786555743; 0.26187118387071606; 0.33535683996279653; ...
      0.679727951377338; 0.13655313735536967; 0.72122749858174018; 0.10676186160724144; ...
      0.65375734866855961; 0.49417393663927012; 0.77905172323127514; 0.71503707840069408; ...
      0.90372056055631633; 0.89092250433078923; 0.33416305273749625; 0.69874583233479448; ...
      0.19780982668592917; 0.030540946304636662; 0.74407426036746238; 0.50002243559020088; ...
      0.47992214114606047; 0.90472223806736274; 0.60986664842255844; 0.61766638958845466; ...
      0.85944230564621227; 0.80548942452968564; 0.5767215156146851; 0.18292246941491397; ...
      0.23993201056871738; 0.88651193307610132; 0.028674152464106095; 0.48990138851222387; ...
      0.16792714568225675; 0.97868064964115875; 0.71269447167891409; 0.500471624154843; ...
      0.4710883745419393; 0.05961886757963919; 0.68197190414906317; 0.042431137500741678; ...
      0.071445464600642383; 0.5216498424642837; 0.096730025780866979; 0.81814855385962471; ...
      0.81754709207928633; 0.7224395923668423; 0.14986544247796685; 0.65960525290830718; ...
      0.51859494251053817; 0.97297455476386252; 0.64899149271235612; 0.80033057535240149; ...
      0.45379770872691949; 0.43239150378346169; 0.82531379540204564; 0.083469814858914027; ...
      0.13317100760716172; 0.17338861311900555; 0.39093780232373554; 0.83137974283906957; ...
      0.80336439160244022; 0.060471179169893641; 0.3992577706135757; 0.52687583050829589; ...
      0.41679946793078693; 0.65685989097370723; 0.62797335919010422; 0.29198407996171494; ...
      0.43165117024872024; 0.01548712563601895; 0.98406372437915379; 0.16716840991465598; ...
      0.10621634492866383; 0.37240974005553695; 0.19811840254297464; 0.48968763801602389; ...
      0.33949341339075767; 0.951630464777727; 0.92033203983656375; 0.052676997680792592; ...
      0.73785809551699655; 0.26911942639855591; 0.42283561500880784; 0.54787090121484472; ...
      0.94273698427693431; 0.4177441043166622; 0.98305246646985611; 0.30145494871206546; ...
      0.7010987559009263; 0.66633885158442563; 0.53912646504285666; 0.69810552018030836; ...
      0.66652791340258688; 0.17813245440033776; 0.12801439972017259; 0.99908039476136068; ...
      0.17112106635643209; 0.032600820530528041; 0.56119979270966014; 0.88186650045180992; ...
      0.66917530453439378; 0.19043326717995412; 0.3689165460638949; 0.46072593726041156; ...
      0.98163795097074968; 0.15640495222656348; 0.85552280584591134; 0.644764536870088; ...
      0.37627221027883162; 0.19092369523630304; 0.428252992979386; 0.4820220610318563; ...
      0.1206116132971623; 0.589507484695059; 0.22618767975267573; 0.38461912436941081; ...
      0.58298638274767389; 0.25180612247231282; 0.29044066427697934; 0.61709088439322335; ...
      0.26528090981002939; 0.824376266688835; 0.98266339972195027; 0.73024879226759765; ...
      0.34387700411498312; 0.584069333278452; 0.10776901524374305; 0.90630815064973291; ...
      0.87965372448190482; 0.81776055937064185; 0.26072799905546462; 0.59435625066433084; ...
      0.022512592740231763; 0.42525932021413493; 0.31271888682061555; 0.16148474431174997; ...
      0.17876618675236822; 0.42288568910008451; 0.094229338887734659; 0.59852366875674112; ...
      0.470924256358334; 0.69594931330160792; 0.69988784992829156; 0.63853075827183792; ...
      0.033603836066429471; 0.068806099118051245; 0.31959973518049611; ...
      0.5308642806941265; 0.65444570775706634; 0.40761919704115257; 0.81998122278194063; ...
      0.71835894320588367; 0.96864933023109367; 0.53133390656567447; 0.32514568182056003; ...
      0.10562920332902193; 0.61095865874620059; 0.77880224182409252; 0.42345291896273829; ...
      0.090823285787439478; 0.2664714907790724; 0.15365671759130661; 0.2810053025338709; ...
      0.44008513900172086; 0.52714274176065223; 0.457424365687674; 0.8753715986041849; ...
      0.51805210836110416; 0.94362262454838786; 0.637709098072174; 0.95769393984158324; ...
      0.24070703548016026; 0.67612230386375183; 0.28906457167447674; 0.67180816541421517; ...
      0.69514049955173718; 0.067992768470010567; 0.25479015659700532; 0.22404003082421875; ...
      0.66783272701371654; 0.84439215652720456; 0.34446241130104216; 0.78051965273135793; ...
      0.67533206574699955; 0.0067153143184774944; 0.60217048758179526; ...
      0.38677119452098463; 0.9159912441314253; 0.0011510571291072358; 0.46244915924232866; ...
      0.4243490398153752; 0.460916366028964; 0.77015972860860926; 0.32247180718677859; ...
      0.78473929476074156; 0.4713571537106116; 0.035762733269117941; 0.1758744156835309; ...
      0.72175803339110245; 0.47348599296532035; 0.15272120043823179; 0.3411246070491093; ...
      0.60738921376834742; 0.19174525546179777; 0.73842683997694158; 0.2428495983181691; ...
      0.91742434204938239; 0.26906158668601832; 0.76550001662143841; 0.188661976791491; ...
      0.28749817306613124; 0.091113463686534946; 0.576209380663007; 0.683363243294653; ...
      0.54659311459032278; 0.42572884187118787; 0.64444278143133649; 0.64761763017268437; ...
      0.679016754093202; 0.63578671051408364; 0.94517411310940136; 0.20893492242602285; ...
      0.7092817027105448; 0.23623057699379657; 0.11939624779730551; 0.60730394068563465; ...
      0.450137696965896; 0.45872549364886783; 0.66194475190565194; 0.77028551480366014; ...
      0.35021801344110504; 0.66200959835913453; 0.41615858996979649; 0.841929152691309; ...
      0.83291681907521575; 0.25644099222914729; 0.61346073681287527; 0.58224916452722708; ...
      0.54073933712440969; 0.86994103235800735; 0.26477902647563; 0.31807407548105915; ...
      0.11921454105419116; 0.93982947034492059; 0.64555187497252353; 0.47946322494888782; ...
      0.63931696104010838; 0.54471611052676283; 0.64731148029312768; 0.543885933999639; ...
      0.72104662057981139; 0.52249530577710213; 0.993704624120852; 0.21867663239963386; ...
      0.10579827325022817; 0.10969746452319418; 0.0635913709751057; 0.40457999585762583; ...
      0.44837291206649532; 0.36581617683817125; 0.76350464084881342; 0.62789637961416878; ...
      0.77198038555424509; 0.93285357027881954; 0.9727408540030138; 0.19202834942777491; ...
      0.1388742028291553; 0.69626633708299479; 0.093820026774865561; 0.52540440385933573; ...
      0.53034421839286339; 0.8611398113933324; 0.48485333355210192; 0.39345636121526639; ...
      0.671431139674026; 0.74125794345420648; 0.5200524673903868; 0.34771267127752514; ...
      0.14999725383168305; 0.5860920672314619; 0.26214531772780736; 0.044454092278238488; ...
      0.75493326723117915; 0.24278535782096189; 0.44240231300194333; 0.68779608512010715; ...
      0.35922821040186059; 0.73634007430120174; 0.39470747527876315; 0.6834158669679784; ...
      0.704047430334266; 0.44230541338337082; 0.019577623553318713; 0.33085788021407103; ...
      0.42430949683313746; 0.27027042343206531; 0.19705379809545576; 0.82172118496130986; ...
      0.4299214093832664; 0.88777095425635377; 0.39118299546116331; 0.76911438738829563; ...
      0.39679151701361659; 0.80851409588734513; 0.75507709900708353; 0.37739554483510285; ...
      0.21601891596139433; 0.79040721796691338; 0.9493039118497969; 0.32756543407520522; ...
      0.67126437045173981; 0.43864498258695561; 0.83350059558897527; 0.76885425242961491; ...
      0.16725354549472171; 0.86198047870207217; 0.98987215363150394; 0.51442345650570442; ...
      0.88428102312695533; 0.5880260553084975; 0.1547523486560447; 0.19986282285745205; ...
      0.40695483713890679; 0.74870571821569143; 0.82558381578615558; 0.78996302994453083; ...
      0.31852424539899216; 0.53406412737072639; 0.08995067877058105; 0.11170574419320345; ...
      0.13629254893829867; 0.67865230480018823; 0.49517701908966061; 0.18971040601758016; ...
      0.49500582499022083; 0.14760822197668866; 0.054974146906188182; 0.85071267428900743; ...
      0.56055952735488479; 0.92960886675666321; 0.69666720055522757; 0.58279096517584006; ...
      0.81539721147742117; 0.87901390459717776; 0.98891161607958911; 0.00052237535694477089; ...
      0.86543859101302456; 0.61256646948399873; 0.98995020570883085; 0.52768006933844236; ...
      0.47952338521021876; 0.80134760552195228; 0.22784293570604186; 0.4980942911963897; ...
      0.90085248853200484; 0.57466121913018764; 0.84517818505403663; 0.73864029199540182; ...
      0.58598703582647582; 0.2467345259859749; 0.666416217319468; 0.083482813602622663; ...
      0.62595978517158324; 0.6609445579473423; 0.72975185531722109; 0.89075211632532225; ...
      0.98230322288360639; 0.7690290853358962; 0.58144648787539777; 0.928313062314188; ...
      0.58009036575844164; 0.016982938337261277; 0.12085957109855816; 0.86271071869966964; ...
      0.48429651121210249; 0.8448556745762632; 0.20940508402093472; 0.552291341538775; ...
      0.62988338506442121; 0.03199101576256691; 0.6147134191171405; 0.36241146227305265; ...
      0.049532579042061209; 0.48956998917732175; 0.19251039606207476; 0.1230837475459452; ...
      0.20549417090767985; 0.14651491061488986; 0.18907217447261382; 0.042652410911143357; ...
      0.635197916859882; 0.28186685588042992; 0.53859667804534039; 0.695163039444332; ...
      0.49911601348258949; 0.53580105575111325; 0.44518316529604229; 0.12393227759807013; ...
      0.49035729346801815; 0.85299815534081624; 0.87392740586173334; 0.27029433229269761; ...
      0.20846135875131377; 0.56497957073820115; 0.64031182516275809; 0.417028951642886; ...
      0.20597551553224336; 0.94793312129316865; 0.082071207097725862; 0.10570942658172144; ...
      0.1420411219039982; 0.16646044087642076; 0.62095864393530831; 0.57370976484119818; ...
      0.052077890285869621; 0.93120138460824964; 0.72866168167827117; 0.73784165379759015; ...
      0.063404500692818222; 0.86044056303823191; 0.93440511896121337; 0.98439831224097163; ...
      0.85893881668386618; 0.78555898926503054; 0.51337741858757491; 0.17760246050586503; ...
      0.3985894967358431; 0.13393125098797121; 0.030889548744951534; 0.93914170606954794; ...
      0.3013060645863922; 0.29553383447535642; 0.3329362818361753; 0.46706818702885244; ...
      0.64819840646615712; 0.025228181493036295; 0.84220661241933448; 0.559032544988695; ...
      0.85409994927344313; 0.34787919432726111; 0.44602664805510284; 0.054239484441129582; ...
      0.17710753378910915; 0.66280806196097442; 0.33082899520330455; 0.89848613783429954; ...
      0.11815519844671063; 0.98841792878498058; 0.53998209903792915; 0.70691741932276275; ...
      0.99949162009770465; 0.28784934481513724; 0.41452253889310842; 0.46483994162513731; ...
      0.7639570784919566; 0.81820403890767079; 0.10022154019549157; 0.1781169538867664; ...
      0.35963491348208032; 0.056704689068291181; 0.52188567366127925; 0.33584897467692454; ...
      0.17566902967566078; 0.20894667399313538; 0.905153559004464; 0.67539117733624687; ...
      0.46846819990399735; 0.91213247423962285; 0.1040115747793785; 0.74554607370171733; ...
      0.73626745559663853; 0.56186142528163741; 0.18419409751552651; 0.59721135033785488; ...
      0.29993699008978891; 0.13412293282868237; 0.21260153335884291; 0.89494167544081438; ...
      0.071452812787044517; 0.24248655893671944; 0.053754392208713808; ...
      0.44172205706442391; 0.013283200467252509; 0.897191350973572; 0.19665819136763196; ...
      0.093370516755093; 0.30736689958792007; 0.45605766684374149; 0.10166939362475513; ...
      0.99538972765509171; 0.33209283345249907; 0.29734681588792167; 0.062045221319632637; ...
      0.29824397188776386; 0.046351264898180755; 0.505428142457703; 0.76142588669011335; ...
      0.63106999921359352; 0.089891650776091736; 0.080862423130313665; ...
      0.77724053654894321; 0.90513474422357088; 0.53377195176700021; 0.10915421204245856; ...
      0.82580885785559832; 0.33809771880217188; 0.293973053026484; 0.74631342770367937; ...
      0.010336618343396387; 0.048447339253222088; 0.66791612157362368; ...
      0.60346798383076949; 0.52610246579556119; 0.7297094482232277; 0.70725348531542154; ...
      0.78137705179927719; 0.28797697561417124; 0.69253198638651881; 0.55666983496401257; ...
      0.39652079258159256; 0.061590667053964654; 0.78017553149117358; 0.3375838640520451; ...
      0.60786590726294576; 0.741254049502218; 0.10481324197349962; 0.12788837978299517; ...
      0.549540107015198; 0.48522940858495933; 0.89047567918443826; 0.79896027881287934; ...
      0.73434108369596973; 0.05133188611237105; 0.07288529909897612; 0.088527459674720421; ...
      0.7983508641139524; 0.94300813957070273; 0.68371557240835812; 0.13208295571356277; ...
      0.72272453965676586; 0.11035348064234862; 0.11749285215183292; 0.64071792296592556; ...
      0.32881421475680273; 0.65381202259577365; 0.74913146310351908; 0.58318573145487618; ...
      0.74003232798777763; 0.23482691474790429; 0.73495754169605221; 0.97059852508661448; ...
      0.86693029175191594; 0.086234529863496334; 0.36643661631919888; 0.36919880433001817; ...
      0.68502847266160927; 0.59794163538388911; 0.78936394364190543; 0.36765291843787695; ...
      0.20602785950519464; 0.086666547395532256; 0.7719339170991073; 0.20567452146475984; ...
      0.38827163104780171; 0.55177853195722748; 0.22895325202310002; 0.64194062039918731; ...
      0.48448037239818043; 0.15184552511626659; 0.7819319665880019; 0.10060632236242151; ...
      0.29406633375862845; 0.23737301970557922; 0.5308722570279284; 0.09149873133941222; ...
      0.40531541988059128; 0.10484624711575652; 0.11228396215602665; 0.78442789074391273; ...
      0.29157031790693089; 0.60353343875088683; 0.96442266721590131; 0.432484993970361; ...
      0.69475219461794013; 0.75809927528945409; 0.43264232614710052; 0.65549803980353738; ...
      0.10975505072305158; 0.93375984838533244; 0.1874608064216865; 0.26617883890763883; ...
      0.79783026021159709; 0.48760377543392364; 0.76895826405886913; 0.39600674521787516; ...
      0.2729387941236906; 0.03723463407032801; 0.67329491410865316; 0.42956445925185305; ...
      0.45173923490473555; 0.609857169290216; 0.059403296858277166; 0.31581143833886605; ...
      0.77272213086293473; 0.69643298900609485; 0.12533218110917999; 0.13015145038942355; ...
      0.092352338719201565; 0.00782029356933489; 0.42310938516416652; 0.65557317493791434; ...
      0.72292252469202434; 0.53120929358243874; 0.10881793827304542; 0.63176637352848886; ...
      0.12649986532930291; 0.13430330431357462; 0.098594092710997727; 0.14202724843192838; ...
      0.16825129849152776; 0.19624892225695534; 0.31747977514943537; 0.31642899914629097; ...
      0.21756330942282065; 0.25104184601573609; 0.892922405285977; 0.703223224556291; ...
      0.55573794271938659; 0.18443366775765324; 0.21203084253232074; 0.0773468081126768; ...
      0.91380041077956786; 0.70671521769693058; 0.55778896675487621; 0.3134289899365913; ...
      0.16620356290215066; 0.62249725927989519; 0.9879347349524954; 0.17043202305688332; ...
      0.25779225057201305; 0.39679931863314366; 0.073994769576937958; 0.684096066962009; ...
      0.40238833269616192; 0.982835201393951; 0.40218398522248466; 0.62067194719957841; ...
      0.15436980547927237; 0.38134520444447195; 0.16113397184936085; 0.75811243132741857; ...
      0.8711111219153892; 0.35077674488589261; 0.68553570874753722; 0.29414863376784961; ...
      0.53062930385688556; 0.83242338628518386; 0.59749019187257935; 0.3353113307052461; ...
      0.29922502333310663; 0.45259254156932405; 0.42264565322046244; 0.35960631797223563; ...
      0.55831919986929712; 0.74254536570193908; 0.42433478362569066; 0.42935578857620504; ...
      0.12487275871981285; 0.024434016050373986; 0.29018526513072718; 0.31752058289922636; ...
      0.65369013396647513; 0.95693592407068406; 0.93573087278488043; 0.45788633385436683; ...
      0.24047839683208461; 0.76389794428647828; 0.75932738313109627; 0.74064806497861424; ...
      0.743688341487326; 0.10592041673276531; 0.68156043047031567; 0.46326057859371916; ...
      0.21216320525493437; 0.098518737688108371; 0.82357447392783856; 0.17500973738207959; ...
      0.16356990978499319; 0.66598721641111058; 0.89438937535424279; 0.51655820835127042; ...
      0.70270230695047531; 0.15359037661940023; 0.95345706988624768; 0.54088408124147647; ...
      0.67973389821046692; 0.036563018048452856; 0.80920385129379335; 0.74861887177619713; ...
      0.12018701798708065; 0.52504516476260876; 0.32583362876324917; 0.54644943990306849; ...
      0.398880752383199; 0.41509338661304662; 0.18073776025479438; 0.25538674048805077; ...
      0.020535774658184569; 0.9236756126204072; 0.65369988900825293; 0.9326135720485641; ...
      0.1635123685275256; 0.92109725589219749; 0.79465788538875315; 0.57739419670664871; ...
      0.44003559576025364; 0.2576137367124377; 0.75194639386745; 0.22866948210550142; ...
      0.0641870873918986; 0.76732951077657441; 0.67120218535653553; 0.71521251478584014; ...
      0.64206082843385226; 0.41904829362488305; 0.39076208220417452; 0.81614010287532268; ...
      0.31742786365584963; 0.81453977290065127; 0.78907351493895828; 0.85226389034384564; ...
      0.50563661757175615; 0.63566138886137691; 0.95089441537813524; 0.44396415501881037; ...
      0.060018819779475985; 0.8667498969993187];

x2 = [0.74486785624167273; 0.8922671882311074; 0.24260338627966971; 0.12959697583754026; ...
      0.22506788212791329; 0.35001391900076617; 0.28708461314617606; 0.92748800717942792; ...
      0.051313756816795508; 0.59266675520638656; 0.16289890021773235; 0.83840576967303027; ...
      0.16756093021127083; 0.50220061540947269; 0.99932947902571934; 0.35540715126788125; ...
      0.047077709548833946; 0.21366058512079911; 0.39783912410270528; 0.33366818038029478; ...
      0.22960253196819758; 0.93612017750206833; 0.68318878469998268; 0.96211379572286337; ...
      0.43797317763279808; 0.94033665442090708; 0.0058343245723708748; ...
      0.6103070300698753; 0.80107575696611955; 0.23298153341364813; 0.9324686759209786; ...
      0.76326277533374187; 0.82644953970268165; 0.57346358860486613; 0.7925816641202259; ...
      0.32904119583924751; 0.2234619761258525; 0.31238634201925353; 0.58452347852855557; ...
      0.82991414102152283; 0.29046249154726811; 0.40255439206312249; 0.86205729843314616; ...
      0.61473955021639959; 0.99118778832979282; 0.20369887518562213; 0.8272090849466549; ...
      0.6758616189527743; 0.24894947003980805; 0.4757856265695326; 0.39907522672679185; ...
      0.59943824909141208; 0.800522765803851; 0.10506877129117076; 0.82144219412639186; ...
      0.84108633004542255; 0.3545062444004391; 0.43006946261583345; 0.57223921841268466; ...
      0.70082473077123675; 0.74246975698728013; 0.7578841506207854; 0.38912876356922688; ...
      0.42930248499983747; 0.95634465750065867; 0.57297136727048426; 0.84972205421867364; ...
      0.27634531629822345; 0.62232361515245038; 0.58836168461353888; 0.96346846580699153; ...
      0.085902694967251; 0.50049889160395056; 0.52158967649805488; 0.090166002168963533; ...
      0.90466647969012515; 0.88438893850986044; 0.43898966680559026; 0.78172261291716627; ...
      0.14846502294340846; 0.619815927260871; 0.26062367939442066; 0.44565621143957523; ...
      0.84399951147493613; 0.196204918731252; 0.30385162277765243; 0.48329456773428559; ...
      0.3378120438710237; 0.79848582952154912; 0.98748757518935293; 0.15904755472239451; ...
      0.23687978322605474; 0.70223663266789038; 0.37547166269754739; 0.973704902674984; ...
      0.972305555688457; 0.64369804942140474; 0.86009887685416064; 0.40188339800808559; ...
      0.6319307979774571; 0.98523663941483031; 0.55947740598727547; 0.933591915842209; ...
      0.72034320600074808; 0.48403851681234178; 0.63903109268123026; 0.88763686588960411; ...
      0.19873675009892122; 0.39536627395521018; 0.99217530249530528; 0.40235161693594812; ...
      0.65885648107293115; 0.90134812303451162; 0.99538177651788629; 0.65316328109469035; ...
      0.10843642785551477; 0.036114030795356022; 0.61809123904697372; 0.56714436189799555; ...
      0.961964657805326; 0.74610546941888767; 0.66251609843508175; 0.52331331841200956; ...
      0.25989428148439742; 0.96199376691617278; 0.54020403751352009; 0.030270163419768736; ...
      0.69631446341112724; 0.51971615792087811; 0.059030555664484119; 0.89003623322821313; ...
      0.33020224251402053; 0.22970119787111953; 0.11394864199518917; 0.31092271345360578; ...
      0.22843232213573739; 0.65199716721700318; 0.066160124598326764; 0.27543137986091693; ...
      0.28182023756086683; 0.88006625972605623; 0.44433035869923465; 0.75591412090796117; ...
      0.60329637581534845; 0.78326593740403627; 0.1139306386784259; 0.97856388515997794; ...
      0.848596675479549; 0.050646497670543411; 0.46620183379063596; 0.32565327494803353; ...
      0.63020512499974968; 0.23029916377767379; 0.579884973281289; 0.60315632043989653; ...
      0.599879095832857; 0.44842788038391523; 0.035423460682788455; 0.51381483503827652; ...
      0.407730161772637; 0.10804603661555889; 0.45987562894231393; 0.45088275367583042; ...
      0.55114033580441879; 0.80540431700799764; 0.7008500727860606; 0.87223550392159788; ...
      0.052192152428900962; 0.21968131140534608; 0.45964201011136652; 0.95853359612900957; ...
      0.79004535697943823; 0.45187460904250087; 0.33342818646086647; 0.059095312680080614; ...
      0.74090530289358758; 0.50679452405550252; 0.19992541313935464; 0.42719355110128809; ...
      0.16869027871227116; 0.75169459085468726; 0.3683508416288005; 0.94181779523988429; ...
      0.017172540910717293; 0.82905590877880064; 0.62659097495527594; 0.53874651515721916; ...
      0.65050763538006051; 0.72662953230651417; 0.094488563920578472; 0.87757393430765984; ...
      0.014362143945985784; 0.2943026268462372; 0.17991487850424015; 0.92629426819795; ...
      0.068180436827034563; 0.58109322757849147; 0.63715122252522471; 0.65126926476494229; ...
      0.864622012533553; 0.05595252940702089; 0.8168551737738502; 0.52892246632842854; ...
      0.6943505606224416; 0.212404896281834; 0.5432799462498511; 0.7025202721534638; ...
      0.95643455726046889; 0.44454216287347137; 0.085397830812644959; 0.057340147541257491; ...
      0.62945048609947929; 0.79617906649845815; 0.69119133285814349; 0.34530786221516552; ...
      0.94681666716159452; 0.52019031821147721; 0.95381302519792688; 0.073595635808199944; ...
      0.207031948073074; 0.77502781398196741; 0.91418782124377351; 0.78255064771029959; ...
      0.295534196164876; 0.15184572231448457; 0.84791052231378217; 0.78485459109314959; ...
      0.27083150215131735; 0.22781070481613375; 0.3210232170889511; 0.82956180439916749; ...
      0.82218219460097586; 0.57068285048187828; 0.57182963622884753; 0.28601827249938028; ...
      0.699133559301209; 0.79625794328157706; 0.44158905615122279; 0.44621561169122159; ...
      0.46566240836511064; 0.27903918727461485; 0.67537531841659471; 0.90366452636353989; ...
      0.90852589884837465; 0.747196944130713; 0.26051150708354609; 0.689637840074109; ...
      0.13183066547551237; 0.12350083231980058; 0.19090285324449119; 0.1457320994962914; ...
      0.58504361526871551; 0.073361690080466779; 0.82232622218530615; 0.7229029732684652; ...
      0.92585803801748578; 0.49263859846178115; 0.65488289844966852; 0.89012347796168689; ...
      0.53852557446902116; 0.28220516455822231; 0.9759575178799641; 0.036425515525480123; ...
      0.3262445730603124; 0.97301362389282042; 0.36503262530574743; 0.3091496188959173; ...
      0.12091238458062825; 0.91576570404078961; 0.13547820568150193; 0.33211789182834073; ...
      0.89747989239988424; 0.49964877784727335; 0.61528824221505674; 0.58313296808864823; ...
      0.69825392662741392; 0.029332342754362029; 0.52788268773864733; 0.032072846419985424; ...
      0.82714232283631461; 0.3399862064821686; 0.84671095888053016; 0.2460695671060984; ...
      0.58149125236813259; 0.93767687907477537; 0.047787292385066182; 0.053977659170238557; ...
      0.020618034119990858; 0.68147851419621241; 0.59862852663323463; 0.11403003451565585; ...
      0.79624535072584524; 0.61785058713927876; 0.070213523986958348; 0.0692789725680013; ...
      0.13600738862008965; 0.78889131965700876; 0.092398457923829613; 0.23786879200730637; ...
      0.24364791261678476; 0.1048222126588948; 0.85835276022875784; 0.69819976617956625; ...
      0.73374213326328119; 0.65053062445491261; 0.516270565774129; 0.326388135088882; ...
      0.6617761967785013; 0.11756548462175631; 0.14781741418160632; 0.019764663728817022; ...
      0.96429173029955939; 0.97037290201331217; 0.12386050714681973; 0.46741002677445964; ...
      0.65669400330447358; 0.2901855666328671; 0.75453663971629481; 0.55811805135897152; ...
      0.42779259554845606; 0.26719405727420009; 0.75373607413306132; 0.898376325005631; ...
      0.728444033957786; 0.40683013465448836; 0.93831584025369719; 0.2554274549378025; ...
      0.53316324060882259; 0.95475487037637019; 0.26774753644009619; 0.25008462058958947; ...
      0.92767272023934755; 0.068582348555455641; 0.29940038656086487; 0.59158353415636711; ...
      0.20329914535633631; 0.63588319888688738; 0.7983702578302585; 0.50170105236421825; ...
      0.65081213594914189; 0.79595498555612687; 0.23337376807156729; 0.60083893843479241; ...
      0.11246237838328643; 0.51576565319591439; 0.83784069087023427; 0.92079010799870464; ...
      0.49822792945535588; 0.27761112226438833; 0.6525199607482941; 0.91729880380066753; ...
      0.50983945351473547; 0.9741914838025979; 0.19727894209731389; 0.1111849837889336; ...
      0.29735429336862196; 0.39641853556172668; 0.42075568334849212; 0.31147535765045253; ...
      0.69384317093222614; 0.0918718332714995; 0.4020886190370464; 0.29518080402996216; ...
      0.30649677902637917; 0.10556113073527484; 0.5938276045642682; 0.28272751624475834; ...
      0.15522162093950032; 0.000658667586112327; 0.28359541707838143; 0.5508108749795998; ...
      0.87090219150368386; 0.042253425332492767; 0.90472198146632687; 0.13097408636516639; ...
      0.83372894812306564; 0.80046837489906242; 0.91788009199863929; 0.13730365844587711; ...
      0.50473231755744863; 0.40495848011729729; 0.17357216153471722; 0.57518361246785343; ...
      0.60621793257278322; 0.21444574041597819; 0.51993225505643814; 0.98918580963938652; ...
      0.4899151624133945; 0.69487321118708256; 0.41142182738776489; 0.034776740099746628; ...
      0.29283155596853483; 0.80144173777753469; 0.3465019905630774; 0.083315944823872168; ...
      0.51110637094285982; 0.36683340785228669; 0.73947950488748682; 0.52474016394199485; ...
      0.80452087745873113; 0.81691117904953137; 0.18947148168543892; 0.12369345686436317; ...
      0.82099647899102157; 0.63789762001143591; 0.016119801882215179; 0.89595462763973333; ...
      0.51537505711997889; 0.54452193834624674; 0.6064422082485269; 0.76043621784017934; ...
      0.85534687187690039; 0.38286844833176226; 0.084649188617225368; 0.73387329878127183; ...
      0.33198933262443053; 0.83974953487464488; 0.37172330801655729; 0.82821527003362938; ...
      0.17651862896156023; 0.12951986103466673; 0.87988358241787867; 0.044079128467696571; ...
      0.68672001848080277; 0.733772904933592; 0.43717243724465848; 0.37983891690762817; ...
      0.97965743984657438; 0.3989934226116294; 0.44018691426936762; 0.15680788754439556; ...
      0.32603428406641921; 0.31406192867346483; 0.89450066390425542; 0.24702417926403974; ...
      0.31067901591264924; 0.408868908042171; 0.708010894064053; 0.14363759505949247; ...
      0.8713220665730218; 0.083155896753459912; 0.46173783836813131; 0.030389023661151371; ...
      0.75320053270885423; 0.70004266952961947; 0.214512246163991; 0.67990468552341865; ...
      0.55729268068992877; 0.85067890259010293; 0.55856549180288562; 0.901773664047563; ...
      0.41951770401318511; 0.35812835278903632; 0.48898751737948631; 0.25596214100219083; ...
      0.92916926899239649; 0.46675681421043569; 0.25400785055694486; 0.4312184472780739; ...
      0.70253001125234282; 0.40232986798660142; 0.18184007866568819; 0.856251116146682; ...
      0.58420122453659851; 0.37357878267989764; 0.22169454676839784; 0.21899411771183375; ...
      0.5222324430255; 0.43342271348776151; 0.741303988298553; 0.0704496323284114; ...
      0.84733343639718173; 0.67988023455790725; 0.13665152189857976; 0.85840218857868666; ...
      0.19983412466707495; 0.607339921764212; 0.54304498365438814; 0.16232469203250321; ...
      0.0056530681268455174; 0.77148514716540917; 0.7647875562553399; 0.42106935236188192; ...
      0.056813180973632416; 0.5857469952342278; 0.1741552444340313; 0.72861066056631008; ...
      0.53429104994102916; 0.25306428775141265; 0.91705674828558481; 0.75819452971541612; ...
      0.8870307322280131; 0.068798171103716665; 0.18352819552783994; 0.73707265458658877; ...
      0.69671485264972166; 0.77699290570602875; 0.5019034191537437; 0.42549682800262667; ...
      0.61123713077430131; 0.85577189136173626; 0.67079710898022316; 0.52359204471116061; ...
      0.29881541010702217; 0.70396907865119462; 0.38161087598888233; 0.56768499780148662; ...
      0.88786095531122766; 0.84294928899528865; 0.89879855583218982; 0.939003091446555; ...
      0.81543515593874749; 0.0013578287860310789; 0.0030906975574651607; ...
      0.087468816318751474; 0.26072735120431967; 0.022798670640933438; ...
      0.42408481880587945; 0.34106496890922877; 0.54135393330770443; 0.92616908258307284; ...
      0.29849944705923959; 0.33808479385128187; 0.85948010720678958; 0.34047831076543256; ...
      0.13812040305008644; 0.50779895535260278; 0.85665647689168989; 0.38431361788261365; ...
      0.69569092682876932; 0.62790417779054875; 0.45038815435192547; 0.47361794209888441; ...
      0.9497063535035325; 0.083497561789330876; 0.27982892000021253; 0.44700730933470434; ...
      0.58757126399531345; 0.87763413841452176; 0.46910052022901916; 0.43741847570172065; ...
      0.74618493997484525; 0.46791046580774609; 0.86082735105787489; 0.46651201238148732; ...
      0.49810448712270927; 0.48743065441544542; 0.22946877474801686; 0.085552232409057183; ...
      0.067383313608906592; 0.888390934804578; 0.23316768566965984; 0.86159575998436722; ...
      0.71173509300791893; 0.87281299304285376; 0.93800200691963043; 0.13968927854750046; ...
      0.39390014485100344; 0.98056282971505393; 0.644794025985376; 0.89640977945393385; ...
      0.48223040543679851; 0.014093075189023252; 0.62288034443479545; 0.23109536311113477; ...
      0.527433962776634; 0.72499196135723887; 0.60741579114493538; 0.58836644579525066; ...
      0.433434840033058; 0.24417289350702509; 0.42896035377800745; 0.010177455521777068; ...
      0.60882144904436009; 0.95797518819735794; 0.095446523549600593; 0.035590563380147655; ...
      0.88623511132575139; 0.24694136505749653; 0.0089150562533369948; ...
      0.814920271448039; 0.14049943654876662; 0.87986644028400263; 0.09537678609052469; ...
      0.35256010124863957; 0.5934205677874913; 0.5851816384785925; 0.6676817641845032; ...
      0.64802711505570465; 0.43336906733859193; 0.1397587590992575; 0.75192950797508373; ...
      0.24178679358721855; 0.65045932247806237; 0.85737406083446666; 0.084370471045148943; ...
      0.97208916171284165; 0.031459935559115859; 0.83540455044485862; 0.83571334817086051; ...
      0.049857501345592969; 0.54588620889082984; 0.94316983965547874; 0.321473069869989; ...
      0.80646680379333358; 0.60139875525280917; 0.78962046512303841; 0.79918503504431559; ...
      0.04956476557821099; 0.28319863384094557; 0.65345682397996452; 0.4896553453284711; ...
      0.97285223701080292; 0.748489909977082; 0.56784114973880728; 0.29896416345719712; ...
      0.25610978106183813; 0.886563794411547; 0.44680086278280051; 0.81598725329620736; ...
      0.098337301744637728; 0.85959345347527238; 0.027629008161175084; ...
      0.89915643425636438; 0.89993550052617555; 0.524106009617363; 0.1201995126471348; ...
      0.1777940918222789; 0.70610759450861438; 0.83135975638704929; 0.03483382056772899; ...
      0.75783871038593253; 0.9571121780011641; 0.34287051499684762; 0.63824370942470587; ...
      0.34300581197032509; 0.21647139618254085; 0.7862006270305445; 0.72308995954547151; ...
      0.27883890478745721; 0.58243142870448006; 0.42100578136828015; 0.092068706754367735; ...
      0.024027325006748534; 0.49114580401136543; 0.2782670201518791; 0.33975716415106472; ...
      0.28734960951507593; 0.17090323524947837; 0.39926331428142947; 0.69764956845789827; ...
      0.20367643712901495; 0.66632648848950993; 0.44306608940827308; 0.43329526557569631; ...
      0.1752394423945951; 0.19320231176039038; 0.616421331646761; 0.26901060787338682; ...
      0.55967793161590762; 0.94478399175430594; 0.71447163574894756; 0.679219655394007; ...
      0.95938058130708626; 0.7753343119589865; 0.60772696632210543; 0.94800235933335109; ...
      0.059641623585365844; 0.26871234524279353; 0.986680043980283; 0.77220673209402646; ...
      0.47535429995779477; 0.680899555553953; 0.41693475493142174; 0.38014920289318122; ...
      0.21327038907520879; 0.38293798913414312; 0.029667751510103813; 0.47232106508407345; ...
      0.33337268684378718; 0.97584480410998919; 0.55544353861975715; 0.84630363778357243; ...
      0.40806349440191081; 0.46201816377389238; 0.82630672084643164; 0.99120319986874517; ...
      0.52394764926360882; 0.92543688963144821; 0.73902186152192484; 0.56743005617192088; ...
      0.96877766294290768; 0.824499419818922; 0.959609278997884; 0.64634606544402273; ...
      0.37957348544028879; 0.47657468088032928; 0.91188981250071877; 0.014853855767873458; ...
      0.1566938472339624; 0.47156787652984833; 0.54299169484525656; 0.059691032385808307; ...
      0.65803030562808251; 0.88963530337904262; 0.10963260611521186; 0.43777311421811371; ...
      0.28023008960732387; 0.985246312451203; 0.60875870733440363; 0.25374920691844627; ...
      0.13261472684836251; 0.5450048912184231; 0.82780393147092224; 0.8370062710228241; ...
      0.83334864703442291; 0.20371543429391625; 0.54441769924877337; 0.87494272154234853; ...
      0.12100008616966729; 0.856350768537266; 0.89977601896232762; 0.2178651239364704; ...
      0.076979084934891917; 0.47421516048187207; 0.8350274657346628; 0.46939350204183472; ...
      0.41376993924949523; 0.50274626384999865; 0.12543995999965518; 0.13228532542793869; ...
      0.87047536514108581; 0.60295018130188693; 0.2653017260537992; 0.86480258005693478; ...
      0.058109458223975619; 0.45775388510208614; 0.72220964409951771; 0.33899915159607985; ...
      0.40121985692631257; 0.52697975219482707; 0.89423571446451433; 0.77836065831331058; ...
      0.069367602669002437; 0.27878452862104497; 0.37936983468606533; 0.86467254638303725; ...
      0.41996036941069914; 0.23987747349188315; 0.5976545164136785; 0.47940440360199232; ...
      0.89854750183520149; 0.93470923791381022; 0.81788683381111749; 0.70890897890182081; ...
      0.74322057040450773; 0.89970978251654943; 0.06523980483969205; 0.335911171345859; ...
      0.0043350726087982849; 0.828095603149386; 0.50743537730317612; 0.36616243614906219; ...
      0.2266397176443703; 0.53483170959689708; 0.28948486638956505; 0.06837089744520386; ...
      0.084970745566926409; 0.068339468134002046; 0.40981649915050211; ...
      0.12338138230938067; 0.44301659266223625; 0.89893973696429974; 0.35363900178566066; ...
      0.120178119552528; 0.56911102544370828; 0.87503272636549168; 0.34857497710389196; ...
      0.0419210049087696; 0.14233971938839163; 0.0765928348764171; 0.74052658930088666; ...
      0.45652512731900019; 0.66824931531552911; 0.69924607560312746; 0.5713572123907581; ...
      0.62869334195444171; 0.87776392509005119; 0.66235173962803884; 0.87541361187480149; ...
      0.46751701883822749; 0.1413360283366647; 0.068134457232588486; 0.71424240691987184; ...
      0.30798602818298693; 0.6711639717115625; 0.65242083542226426; 0.53104883834510175; ...
      0.71510703176230517; 0.50481062302308155; 0.48799935850522835; 0.49783830903000115; ...
      0.93597555332442783; 0.38928168279652542; 0.11714516572757627; 0.24042355397123882; ...
      0.68490849462914616; 0.83925361505959606; 0.97014463289803465; 0.21516961280403346; ...
      0.76034334641823742; 0.58410284985803274; 0.40295157757124134; 0.51004033775756707; ...
      0.49564421908504819; 0.65136834253171372; 0.7437061446229436; 0.301953469127232; ...
      0.089611935202123849; 0.825965482484244; 0.38958700892169318; 0.77530485326883947; ...
      0.17936909528397649; 0.10936120971778807; 0.905158338091637; 0.87635100392250054; ...
      0.99979256444475162; 0.86425468605708355; 0.036877522283872644; 0.54468244200724714; ...
      0.99761618218357317; 0.51100815424604629; 0.87351217593572172; 0.070221472336538859; ...
      0.98753873682799653; 0.92271342954670632; 0.56426091959977787; 0.43146205367434476; ...
      0.33784456525649176; 0.72072342784725141; 0.013655566663335117; 0.37406019277582381; ...
      0.92268522039216794; 0.5464796480292724; 0.47388686975212535; 0.49653731844019466; ...
      0.30897108121939243; 0.95083755884090781; 0.98199328087302; 0.51356310354257828; ...
      0.99258981847207217; 0.45584370206525071; 0.42604088089209868; 0.21321477879791106; ...
      0.19324948042927514; 0.83275424597033365; 0.72663709960496081; 0.529745693905775; ...
      0.82908073749932965; 0.51187443133825372; 0.55196184625454636; 0.21328489401589612; ...
      0.5878206263227298; 0.14276322534814057; 0.052223527825150495; 0.68330791530593493; ...
      0.608559478411928; 0.21965593478116086; 0.4062799423013449; 0.62990794476248024; ...
      0.55530762472545336; 0.12757906203826275; 0.16919833165561371; 0.00099941811675341441; ...
      0.41816247119712346; 0.48848567887644456; 0.1598688431524703; 0.66683857722375861; ...
      0.017920369051255491; 0.11967535651924188; 0.95212530887799274; 0.97585397093219217; ...
      0.030914538668405767; 0.49388184375343669; 0.86272212813882976; 0.24287616629310993; ...
      0.834270163718799; 0.81359119240286826; 0.62897310407563078; 0.0022381985608332933; ...
      0.37972393972693441; 0.90440569649243518; 0.6803516650646847; 0.3788231307261698; ...
      0.63195471070233411; 0.24326952247058997; 0.57141307160389665; 0.98172877377642265; ...
      0.84968201890551676; 0.2834441856890606; 0.682457664450218; 0.35812453098200037; ...
      0.98692676996185025; 0.083986295756188767; 0.25030588636170048; 0.81134661531500574; ...
      0.084423103878085382; 0.53125396374185707; 0.80062297914795022; 0.73882324192106352; ...
      0.14166298030245894; 0.4378942579050229; 0.3503803724134692; 0.47849749719768953; ...
      0.587403400124094; 0.14580569521952136; 0.90533060724436387; 0.640194248332222; ...
      0.16293957144066984; 0.5659105910016573; 0.9316161369771947; 0.78310188368463107; ...
      0.68568713697898875; 0.46621928498274223; 0.26031809566652964; 0.5692681710770191; ...
      0.24877066288807681; 0.319301591520897; 0.91080223221694057; 0.88522004099441054; ...
      0.7945894241658521; 0.92580980716687711; 0.178839950775878; 0.51754114823646513; ...
      0.62700531640930945; 0.91318234590090441; 0.66396825383880786; 0.38919282299261304; ...
      0.74000758141615208; 0.81763485970873084; 0.600344793176493; 0.084997064502702835; ...
      0.92235800109005417; 0.053597815316558162; 0.52702495267736593; 0.11885327661974765; ...
      0.38014299024100484; 0.81283253301510916; 0.24409591557168997; 0.88442265909357487; ...
      0.71264679475914972; 0.37814843808214327; 0.24891961099593318; 0.25285374523927306; ...
      0.767243594526935; 0.049861885047240317; 0.6852885676089091; 0.62027812215100131; ...
      0.74668462996872509; 0.97725564834566936; 0.38391351266061535; 0.26020560231372236; ...
      0.87746953601412392; 0.8060959835106466; 0.46112107977969941; 0.090961687924221213; ...
      0.5642688252731981; 0.18738288914860679; 0.53168958589473259; 0.35503332177338265; ...
      0.314783504755494; 0.72674146884269375; 0.51577285813353824; 0.79064489791247794; ...
      0.20449258135895643; 0.67810607755979557; 0.05248554263802363; 0.80117236236249889; ...
      0.67856863881931384; 0.94600894508406219; 0.0915581428748301; 0.90843837057817811; ...
      0.509953037053204; 0.61490356514005506; 0.31607120088595975; 0.07748748151542173; ...
      0.8506140660037067; 0.144526906948512; 0.37048579265401194; 0.622391433081251; ...
      0.99755190243137026; 0.51734413324569262; 0.99051121515031537; 0.22653446255583864; ...
      0.398005186420214; 0.69656868951163986; 0.064640759453522656; 0.74766158237836355; ...
      0.42040043123281312; 0.81131742023802333];

y1 = [1; 1; 0; 1; 1; 0; 0; 0; 1; 1; -0; 1; 1; 1; 1; 0; 0; 1; 1; 1; 1; -0; ...
      1; 1; 1; 1; 1; 0; 1; 0; 1; -0; 0; 0; 0; 1; 1; 0; 1; 0; 0; 0; 1; 1; ...
      0; 1; 0; 1; 1; 1; 1; 0; 1; -0; 0; 1; 1; 1; 1; 0; 1; 0; 0; 0; 1; 1; ...
      1; 0; 0; 0; 1; 0; 1; 0; 1; 0; 0; 0; 1; 0; 0; 1; 1; 1; 1; 0; 1; 1; ...
      0; 1; 0; 0; 0; 1; 1; 0; 0; 0; -0; 0; 0; 1; 0; 1; 0; 1; 0; 1; 1; 1; ...
      0; -0; 0; 1; 0; 1; 0; 1; 0; 1; -0; 1; -0; 1; 1; 1; -0; 0; 0; 1; 0; ...
      1; 0; 0; 0; 0; 1; 0; 0; -0; 1; 1; 1; 1; 0; 0; 0; 0; 0; 0; 1; 0; 1; ...
      1; 0; 1; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 1; 1; 0; 0; 0; 1; -0; 0; ...
      0; 1; 0; 1; 1; 0; 0; 1; 0; 1; 0; 0; 1; 1; -0; 1; 1; 0; 1; 0; 0; 0; ...
      1; 1; 1; 1; 0; 1; 0; 0; 1; 1; 1; 0; 1; 0; 0; 0; 0; 1; -0; 0; 0; 0; ...
      0; 0; 1; 0; 0; 1; 1; 0; -0; 0; 0; 1; 0; 0; 1; 0; 0; 0; 0; 1; 0; -0; ...
      0; 1; 0; 1; 1; 1; 0; 0; 1; 1; 1; 1; 0; 1; 1; 1; 0; 0; 1; 0; 1; 1; ...
      1; 0; 0; 0; 1; 0; 1; -0; 1; 0; 1; 1; 1; 1; 1; 1; 0; 0; 1; 1; 1; 1; ...
      1; 1; 1; 1; 1; 0; 0; 1; 0; 1; 0; 1; 1; 1; 0; 0; 1; 0; 0; 1; 0; 1; ...
      1; 1; 0; 1; 0; 1; 1; 1; 1; 0; 1; -0; 0; 0; 0; 1; 1; 0; 0; 1; 0; 0; ...
      1; 0; 1; -0; 1; 0; 0; 0; 0; 1; 0; 1; 1; 0; 1; 0; 1; 0; 1; 0; 1; 0; ...
      1; 1; 0; 1; 1; 0; 0; 1; 0; 0; 1; 1; 1; 0; 1; 0; 1; -0; 1; 1; 0; -0; ...
      0; 0; -0; 1; 0; 1; 1; 1; 0; 1; 0; 1; 1; 1; 1; 0; 0; 1; 1; 1; 0; 1; ...
      0; 0; 0; 0; 0; 0; 0; 1; 0; 1; 1; 1; 0; 0; 0; 1; 1; 0; 1; 1; 1; 1; ...
      0; 0; 1; 1; 0; 0; 0; 0; 0; 1; 1; 1; 1; 0; 1; 1; 1; 0; 1; 0; 0; 1; ...
      -0; 0; 0; 1; 1; 0; 1; 1; -0; 0; 0; 1; -0; 1; 0; 0; 1; 0; 1; 0; 0; ...
      -0; 1; 0; 0; 1; 1; 0; 1; 0; 1; 0; 1; 0; 0; 0; 1; 1; 1; 0; 1; 1; 1; ...
      1; 1; 0; 1; 0; 0; 0; 0; 1; 1; 1; 0; 1; 0; 1; 1; 0; 1; 0; 0; 1; 0; ...
      0; 0; 1; 0; 0; 1; 0; 1; 0; 1; 0; 1; -0; -0; -0; -0; 0; 0; 0; 1; 1; ...
      1; 1; 1; 0; 0; 0; 0; 0; 0; 1; 0; 1; 1; 0; 1; 0; 0; 1; 0; 0; 1; 0; ...
      1; 1; 0; 1; 0; 1; 1; 0; -0; 1; 0; 0; -0; 1; 1; 1; 0; 1; 0; 1; 1; ...
      0; 0; 1; 1; 0; 0; 1; 1; 1; 0; 1; 1; 0; 1; 0; 0; 0; 0; 1; 1; 1; 0; ...
      1; 0; 0; 0; 0; 0; 0; 0; -0; -0; 1; 1; 1; 1; 0; 1; 1; 1; 0; 1; 0; ...
      1; 1; 1; 1; 0; 1; 1; 1; 1; 1; 1; 0; 0; -0; 1; 1; 1; 1; 1; 1; 1; 1; ...
      1; -0; -0; 1; 0; 1; 0; 0; 1; -0; 1; 1; -0; 0; 0; -0; 0; 0; 0; 0; ...
      1; 0; 1; 1; 1; 0; 1; 0; 1; 1; 1; 0; 0; 1; 1; 1; 0; 1; 0; 0; 0; -0; ...
      1; 1; -0; 1; 1; 1; 0; 1; 1; 1; 1; 1; 0; -0; 0; 0; 0; 1; 0; 0; 1; ...
      1; 1; -0; 1; 1; 1; 1; 0; 0; 0; 1; 0; 1; 0; 1; 1; 1; 1; 0; 1; 1; 1; ...
      1; 0; 0; 0; -0; 0; 0; 0; 0; 1; 1; 0; 1; 0; 1; 1; 1; -0; 1; 0; 0; ...
      0; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 1; 0; 1; 0; 1; -0; 0; 0; 0; 1; 1; ...
      0; -0; 1; 1; 1; 0; 1; 0; 0; 1; 0; -0; 1; 1; 1; 1; 1; 1; 0; 1; 0; ...
      0; -0; 1; 0; 1; 1; 0; 0; 1; 0; 1; 1; 1; -0; 0; 0; 1; 1; 1; -0; 1; ...
      0; 0; 1; 0; 1; 1; 1; 1; 0; 1; 1; 1; 0; 1; 0; 1; 1; 1; 0; 0; 0; 1; ...
      0; 0; 0; 0; 0; 0; 0; 1; 0; 0; -0; 0; -0; 0; -0; -0; 1; 0; 1; 1; 0; ...
      0; 1; 0; 1; -0; 1; 0; 0; 1; 0; 1; 0; 0; -0; 1; 0; 1; 0; 0; 0; 1; ...
      1; 0; -0; 0; 0; 0; 1; 1; 1; -0; 0; -0; 0; -0; 0; 0; 0; 0; 0; 0; 0; ...
      1; 1; 1; -0; 0; 0; 1; 1; 1; 1; 0; 1; 1; 0; 0; 0; -0; 1; 0; 1; 1; ...
      0; 0; 0; 0; 1; 1; 0; 1; 0; 1; 1; 1; 0; 0; 1; 0; 1; 1; 1; 1; 0; -0; ...
      0; 0; 0; 1; 1; 1; 1; 0; 1; 1; 1; 1; -0; 1; 1; 0; 0; 1; 0; 0; 1; 1; ...
      1; 1; 0; 1; 0; 1; -0; 1; 1; 0; 1; 0; 1; 0; 1; 0; 0; 0; 1; 1; 1; 0; ...
      1; 1; 0; 0; 0; 1; 0; -0; 1; 1; 1; 1; 0; 0; 1; 0; 1; 1; 1; 1; 0; 1; ...
      1; 0; 1];

y2 = [1; 1; 1; 0; 0; 0; 0; 1; -0; 0; 1; 1; -0; 0; 1; 1; 0; 0; 0; 0; 1; ...
      1; 1; 1; 0; 1; 0; 1; 1; 0; 1; 1; 0; 1; 1; 0; 0; -0; 1; 1; 0; 0; 1; ...
      1; 1; 0; 0; 1; -0; 1; 1; 1; 1; -0; 1; 1; 1; 0; 1; 0; 1; 1; 1; 0; ...
      1; 1; 1; 0; 1; 1; 1; -0; 0; 1; 0; 1; 1; 0; 1; -0; 1; 0; 0; 1; 0; ...
      1; 1; 0; 1; 1; 0; 0; 1; 0; 1; 1; 1; 1; 1; 0; 1; 1; 1; 1; 1; 1; 1; ...
      0; 0; 1; 1; 0; 1; 1; 1; -0; 0; 0; 0; 1; 1; 0; 0; 1; 1; 0; 0; 1; 0; ...
      -0; 1; 1; -0; -0; 0; 0; 1; -0; 0; 1; 1; 0; 1; 0; 1; 0; 1; 1; 0; 1; ...
      0; 0; 0; 1; 0; 0; 1; 0; 1; 1; -0; 0; 0; 1; 1; 1; 1; 0; 0; 0; 1; 1; ...
      1; 1; -0; 1; 0; 0; 0; 0; 0; 1; 1; 0; 1; 1; 1; 0; 1; 0; 1; 0; 1; 0; ...
      1; -0; 1; 0; 1; 1; -0; 1; 0; 1; 0; 1; 1; 1; 1; 0; 0; 1; 1; 1; 1; ...
      1; 1; 1; 0; 0; 1; 1; 0; 0; 0; 1; 1; 0; 0; 1; 1; 1; 0; 0; 0; 1; 1; ...
      1; 1; 0; 0; 1; 1; 1; 1; 0; 1; 0; -0; 0; 0; 0; -0; 1; 1; 1; 1; 1; ...
      1; 0; 0; 1; 0; 0; 1; 0; 1; -0; 1; -0; 0; 1; 0; 1; 1; 1; 0; 1; -0; ...
      1; 0; 1; 1; 1; 1; 0; 0; -0; 1; 1; 0; 1; 1; 0; 0; 0; 1; -0; 1; -0; ...
      0; 1; 0; 1; 1; 1; 0; 1; 0; 0; 0; 1; 1; 0; 1; 1; 1; 1; 0; 1; 1; 1; ...
      1; 1; 0; 1; 0; 1; 1; 0; 0; 1; -0; 1; 1; 0; 1; 1; 1; 1; 1; 0; 0; 0; ...
      0; 1; 1; 1; 0; 1; 1; 1; 1; 0; 0; -0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 1; ...
      0; 0; -0; 1; 0; 1; -0; 1; 0; 1; 0; 1; 0; 0; 0; 0; 0; 1; 0; 1; 1; ...
      0; 1; 0; -0; 1; 1; 1; 0; 0; 1; 0; 1; 1; 1; -0; 0; 1; 1; 0; 1; 1; ...
      1; 1; 0; 1; 0; 0; 1; 0; 1; 0; 1; -0; -0; 1; -0; 0; 0; 0; 0; 1; 1; ...
      1; 0; 0; 0; 1; 0; 0; 1; 1; -0; 1; 0; 1; -0; 0; 1; 0; 1; 1; 1; 0; ...
      1; 0; 1; 0; 0; 1; 1; 0; 0; 0; 0; -0; 1; 1; 0; 1; 0; 1; 1; 0; 0; 1; ...
      1; -0; 1; -0; 1; 1; 0; 0; 1; 1; 0; -0; 0; -0; 1; 1; 0; 1; 1; 1; 0; ...
      0; 1; 1; 1; 1; 0; 0; 1; 0; 0; 0; 1; 0; 1; 1; 1; 1; 1; 1; -0; -0; ...
      -0; 0; -0; 0; 0; 0; 1; 0; 1; 1; 1; 0; 1; 1; 0; 1; 0; 1; 0; 1; -0; ...
      0; 0; 1; 1; 1; 1; 1; 0; 1; 1; 1; 0; 0; -0; 0; 1; 0; 1; 1; 1; 1; -0; ...
      1; 1; 1; 1; 1; 0; 0; -0; 0; 1; 1; 1; 0; 0; 1; -0; 1; 1; 0; -0; 1; ...
      -0; 0; 1; -0; 1; 0; 0; 0; 1; 0; 0; 0; -0; 1; 0; 1; 1; 0; 1; -0; 1; ...
      1; 0; 1; 1; 1; 1; 0; 0; 1; 0; 0; 1; 0; 1; 1; 1; 1; 0; 1; 1; 1; 0; ...
      1; -0; 1; 1; 1; -0; -0; 1; 1; 0; 1; 1; 1; 1; 0; -0; 1; 1; -0; 1; ...
      1; -0; 0; 0; -0; 1; 0; 0; 0; 1; -0; 1; 1; 0; 0; 0; 0; 0; 1; 1; 1; ...
      1; 1; 1; 1; 1; 0; 0; 1; 1; 1; 1; 0; 0; -0; 0; 0; 0; 0; 1; 0; 1; 1; ...
      1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 0; 1; 0; 1; 0; -0; 1; 1; 0; 1; 1; 0; ...
      0; 0; 1; 1; 0; 0; 1; 1; 1; 1; -0; 0; 1; -0; 1; 1; -0; 0; 1; 1; 1; ...
      0; 0; 0; 0; 1; 1; 0; 1; 0; 0; 1; 0; 0; 1; 1; 1; 0; 0; 0; 1; 1; 0; ...
      1; 0; 1; 1; 1; 1; 1; 1; -0; 1; -0; 1; 0; 0; -0; 0; 0; 0; -0; -0; ...
      0; -0; 0; 1; 0; -0; 1; 1; 1; 0; 0; -0; 1; 1; 1; 1; 1; 0; 1; 1; 1; ...
      1; 0; -0; 1; 0; 0; 1; 1; 1; 1; 1; 1; 1; 0; 0; 0; 1; 1; 1; 0; 1; 1; ...
      0; 0; 0; 1; 1; 0; 0; 1; 1; 1; -0; 0; 1; 1; 1; 1; 0; 0; 1; 0; 1; 0; ...
      1; 1; 0; 1; 0; 1; -0; 1; 1; 0; 0; 1; 0; 1; 1; 1; 1; 0; 0; 0; 0; 1; ...
      0; 0; 0; 1; 1; 0; 0; 0; -0; 1; 1; 0; 1; 1; 1; 0; 0; -0; 0; 0; 0; ...
      0; -0; 0; 1; 1; 0; 0; 1; -0; 1; 1; 0; -0; 0; 1; 0; 1; 0; 1; 0; 1; ...
      1; 0; 1; 1; 1; 0; 1; 1; -0; 0; 1; 0; -0; 0; 1; 1; 0; 0; 1; 1; 0; ...
      1; 1; 0; 1; 0; 1; 1; 0; 1; 1; 1; 1; 1; 0; 0; 1; 1; 0; 0; 1; 1; 1; ...
      0; 1; -0; 0; 0; 0; 1; 0; 1; 1; 1; 0; 1; 0; 0; 1; 1; 1; 1; 0; 0; 1; ...
      1; 1; 0; 1; 0; 1; 1; 0; 0; 0; 1; 0; 0; 0; 1; 0; 1; 0; 1; 1; 1; -0; ...
      -0; 1; 0; 0; 0; 1; 1; 1; 0; 0; 0; -0; 1; 0; 1];

clear saveVarsMat;
